apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod-sample
  labels:
    app: nginx-pod-sample
spec:
  containers:
    - image: nginx
      name: nginx-pod-sample
      ports:
        - containerPort: 80
      resources: {}
