apiVersion: view.ginoh.github.io/v1
kind: MarkdownView
metadata:
  name: markdownview-sample
spec:
  markdowns:
    page1.md: |
      # Page 1
      一ページ目のコンテンツです。
  replicas: 6
  viewerImage: "peaceiris/mdbook:latest"
